<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tutorial 3\Platform\PlatformMover.cs">
    <Files>
      <File FileName="Assets\Tutorial 3\Platform\PlatformMover.cs" Line="46" Column="1" />
      <File FileName="Assets\Tutorial 3\Platform\PlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial 3\Runner\Runner.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial 3\Skyline\SkylineManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial 3\Managers\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial 3\Managers\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial 3\Booster\Booster.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial 3\Managers\ParticleSystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial 3\Platform\PlatformMover.cs" Line="36" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>