<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tutorial 3\Managers\GameEventManager.cs">
    <Files>
      <File FileName="Assets\Tutorial 3\Managers\GameEventManager.cs" Line="4" Column="35" />
      <File FileName="Assets\Tutorial 3\Managers\GUIManager.cs" Line="9" Column="19" />
      <File FileName="Assets\Tutorial 3\Runner\Runner.cs" Line="33" Column="4" />
      <File FileName="Assets\Tutorial 3\Booster\Booster.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial 3\Platform\PlatformMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial 3\Managers\ParticleSystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial 3\Platform\PlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial 3\Skyline\SkylineManager.cs" Line="26" Column="3" />
      <File FileName="Assets\Tutorial 3\Managers\ColorManager.cs" Line="13" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>